{
  "name": "CMD + T Bookmark",
  "version": "0.7.1",
  "manifest_version": 2,
  "description": "Simple way to look for bookmarks",
  "homepage_url": "https://github.com/synle/cmd-t-bookmark-chrome-extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "src/override/override.html"
  },
  "background": {
    "scripts": ["src/background/background.js"],
    "persistent": false
  },
  "permissions": [
    "bookmarks",
    "tabs"
  ]
}
