<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy"
    content="script-src 'self'">
	<title></title>
</head>
<body>
    <style>
      :root{
        --space0: 5px;
        --space1: 10px;
        --space2: 20px;
        --space3: 40px;
        --font-size0: 12px;
        --font-size1: 15px;
        --font-size2: 20px;
        --font-size3: 40px;
        --c-black0: #000;
        --c-black1: #333;
        --c-black2: #444;
        --c-black3: #999;
        --c-black4: #eee;
        --c-grey0: #2c292d;
        --c-grey1: #575558;
        --c-yellow0: #ffd866;
        --c-white0: #fff;
        --c-blue0: #78dce8;
        --c-blue1: #39c;

        --app-width: 1280px;
        --result-left-space: 400px;
      };
      .cptr{ cursor: pointer; }
      .p0{ padding: var(--space0) }
      .p1{ padding: var(--space1) }
      .p2{ padding: var(--space2) }
      .p3{ padding: var(--space3) }
      .pt0{ padding-top: var(--space0) }
      .pt1{ padding-top: var(--space1) }
      .pt2{ padding-top: var(--space2) }
      .pt3{ padding-top: var(--space3) }
      .pb0{ padding-bottom: var(--space0) }
      .pb1{ padding-bottom: var(--space1) }
      .pb2{ padding-bottom: var(--space2) }
      .pb3{ padding-bottom: var(--space3) }
      .pl0{ padding-left: var(--space0) }
      .pl1{ padding-left: var(--space1) }
      .pl2{ padding-left: var(--space2) }
      .pl3{ padding-left: var(--space3) }
      .pr0{ padding-right: var(--space0) }
      .pr1{ padding-right: var(--space1) }
      .pr2{ padding-right: var(--space2) }
      .pr3{ padding-right: var(--space3) }
      *{
        box-sizing: border-box;
        font-size: var(--font-size1);
      }
      body{
        background: var(--c-grey0);
        color: var(--c-white0);
      }
      #txt-search{
        box-sizing: border-box;
        width: 100%;
        font-size: var(--font-size1);
        color: var(--c-grey1);
        background: var(--c-yellow0);
        border: none;
      }
      #bookmarks-container{
        overflow: auto;
        background: var(--c-white0);
        color: var(--c-grey1);
      }
      .result-row{
        font-size: var(--font-size0);
      }
      .match, .no-match{
        border: 1px solid transparent;
      }
      .match{

      }
      /*.match:hover{
        background: var(--c-black2);
        color: var(--c-white0);
      }*/
      .match:focus-within{
        border: 1px solid #000;
        background: var(--c-black1);
        color: var(--c-white0);
      }
      .match a, .match a:visited{
        color: var(--c-blue1);
        text-decoration: none;
      }
      .match a:focus{
        outline-color: transparent;
        outline-style: none;
      }

      .match .highlight {
        background: var(--c-grey0);
        color: var(--c-white0);
        text-decoration: underline;
      }


      #header{
        position: sticky;
        top: 0;
        margin-bottom: var(--space0);
      }

      #app{
        margin:auto;
        max-width: var(--app-width);
      }


      .match{
        display: flex;
        flex-direction: row;
        height: 40px;
        box-sizing: border-box;
      }
      .match-url{
        flex-shrink: 0;
        width: var(--result-left-space);
        margin-right:var(--space2);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .match-label{
        flex-grow: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .text-center{
        text-align: center;
      }
    </style>

    <div id="app">
      <div id="header">
        <input id="txt-search"
          class="p1"
          placeholder="Search For Bookmark"
          type="text"
          autofocus />
      </div>
      <div id="bookmarks-container"></div>
    </div>
    <script type="text/javascript" src="./common.js"></script>
    <script type="text/javascript" src="./override.js"></script>
</body>
</html>
